# file-sharing-platform

./: .gitignore  DEV_README.md  README.md  local-dev-env-init.sh
file-sharing/: pom.xml
file-sharing-auth/: pom.xml
file-sharing-auth/file-sharing-auth-app/: Dockerfile  pom.xml
file-sharing-auth/file-sharing-auth-app/src/main/java/com/file/sharing/: FileSharingAuthApp.java
file-sharing-auth/file-sharing-auth-app/src/main/java/com/file/sharing/config/: FileSharingAuthPropertiesConfig.java  LoginConfig.java  OAuth2SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
file-sharing-auth/file-sharing-auth-app/src/main/java/com/file/sharing/constants/: FileSharingAuthConstants.java
file-sharing-auth/file-sharing-auth-app/src/main/java/com/file/sharing/controllers/: ControllerPackageScan.java  SignUpController.java
file-sharing-auth/file-sharing-auth-app/src/main/java/com/file/sharing/exception/: AuthorizationRequestException.java
file-sharing-auth/file-sharing-auth-app/src/main/java/com/file/sharing/factory/: UserDtoFactory.java
file-sharing-auth/file-sharing-auth-app/src/main/java/com/file/sharing/interceptor/: AuthorizationFilter.java  BaseAuthorizationFilter.java  LoginAuthorizationFilter.java
file-sharing-auth/file-sharing-auth-app/src/main/java/com/file/sharing/model/: ErrorDTO.java  UserDTO.java
file-sharing-auth/file-sharing-auth-app/src/main/java/com/file/sharing/objects/: AuthorizationInfo.java
file-sharing-auth/file-sharing-auth-app/src/main/resources/config/: application.properties  dev.properties  environment.properties
file-sharing-auth/file-sharing-auth-app/src/main/resources/static/css/: guest-styles.css
file-sharing-auth/file-sharing-auth-app/src/main/resources/static/css/login/: login.css
file-sharing-auth/file-sharing-auth-app/src/main/resources/static/css/sign_up/: sign_up.css
file-sharing-auth/file-sharing-auth-app/src/main/resources/static/js/: ajax_handler.js  user_factory.js
file-sharing-auth/file-sharing-auth-app/src/main/resources/static/js/login/: login.js
file-sharing-auth/file-sharing-auth-app/src/main/resources/static/js/sign_up/: sign_up.js
file-sharing-auth/file-sharing-auth-app/src/main/resources/templates/: login.html  signIn.html  signUp.html
file-sharing-auth/file-sharing-auth-app/src/test/java/com/file/sharing/: AuthorizationInfoTest.java
file-sharing-auth/file-sharing-auth-client/: pom.xml
file-sharing-auth/file-sharing-auth-core/: pom.xml
file-sharing-auth/file-sharing-auth-core/src/main/java/com/file/sharing/: AuthCoreBasePackagesScan.java
file-sharing-auth/file-sharing-auth-core/src/main/java/com/file/sharing/business/: FileSharingPassEncoder.java  UserBusiness.java  UserDetailsBusiness.java
file-sharing-auth/file-sharing-auth-core/src/main/java/com/file/sharing/config/: AuthConfig.java  AuthJmsConfig.java  Constants.java  DatabaseConfig.java
file-sharing-auth/file-sharing-auth-rest/src/main/java/com/file/sharing/: DummyClass.java
file-sharing-back/: pom.xml  sql_public_schema.sql
file-sharing-back/file-sharing-back-app/: Dockerfile  pom.xml
file-sharing-back/file-sharing-back-app/src/main/java/com/file/sharing/: FileSharingBackApp.java
file-sharing-back/file-sharing-back-app/src/main/resources/: application.properties
file-sharing-back/file-sharing-back-app/src/main/resources/config/: dev.properties  environment.properties
file-sharing-back/file-sharing-back-app/src/main/resources/db/: liquibase-changelog.xml
file-sharing-back/file-sharing-back-app/src/main/resources/db/changelog/: 01-create-tables.xml
file-sharing-back/file-sharing-back-app/src/test/java/com/file/sharing/: DevDatabaseSetup.java
file-sharing-back/file-sharing-back-client/: pom.xml
file-sharing-back/file-sharing-back-core/: pom.xml
file-sharing-back/file-sharing-back-db/: pom.xml
file-sharing-back/file-sharing-back-db/src/main/resources/liquibase/: db-changelog-master.xml  liquibase.properties
file-sharing-back/file-sharing-back-db/src/main/resources/liquibase/changelog/: 01-create-tables.xml  02-insert-user-roles.xml  03-alter-clients-table.xml  04-insert-default-oauth-client.xml  05-drop-column-file-version.xml  06-unique-constrain-on-item-name-and-path.xml  07-unique-constrain-file-category.xml  08-drop-notNull-constrain-file-parent.xml  09-create-table-subscription.xml  10-insert-subscriptions.xml  11-alter-acc-stats-table.xml  12-create-table-user-storage.xml  13-alter-file-table.xml
file-sharing-back/file-sharing-back-rest/: pom.xml
file-sharing-common/: pom.xml
file-sharing-common/src/test/java/com/file/sharing/: ItemActionSerializerUtilTest.java
file-sharing-front/: pom.xml
file-sharing-front/file-sharing-front-core/: pom.xml
file-sharing-front/file-sharing-front-core/src/test/java/com/file/sharing/: DummyClassTest.java
file-sharing-front/file-sharing-front-webapp/: Dockerfile  pom.xml
file-sharing-front/file-sharing-front-webapp/src/main/java/com/file/sharing/: FileSharingFrontApp.java
file-sharing-front/file-sharing-front-webapp/src/main/resources/: application.properties
file-sharing-front/file-sharing-front-webapp/src/main/resources/config/: dev.properties  environment.properties
file-sharing-front/file-sharing-front-webapp/src/main/resources/templates/: hello.html  index.html
file-sharing/file-sharing-auth-app/: pom.xml
file-sharing/file-sharing-auth-client/: pom.xml
file-sharing/file-sharing-auth-core/: pom.xml
file-sharing/file-sharing-auth-rest/: pom.xml
file-sharing/file-sharing-auth-webapp/: .gitignore  pom.xml
file-sharing/file-sharing-auth-webapp/src/main/java/com/file/sharing/: FileSharingAuthApp.java
file-sharing/file-sharing-back-app/: pom.xml
file-sharing/file-sharing-back-client/: pom.xml
file-sharing/file-sharing-back-core/: pom.xml
file-sharing/file-sharing-back-rest/: pom.xml
file-sharing/file-sharing-back-webapp/: pom.xml
file-sharing/file-sharing-common/: pom.xml
file-sharing/file-sharing-front-core/: pom.xml
file-sharing/file-sharing-front-webapp/: pom.xml
(+307 files in other folders)
