<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.file.sharing.back</groupId>
	<artifactId>file-sharing-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<modules>
		<module>file-sharing-back-core</module>
		<module>file-sharing-back-rest</module>
		<module>file-sharing-back-app</module>
		<module>file-sharing-back-client</module>
	</modules>

	<properties>
		<hibernate.version>5.2.6.Final</hibernate.version>
		<hibernate.validator.version>6.0.2.Final</hibernate.validator.version>
		<javax.validation.api.version>2.0.0.Final</javax.validation.api.version>
		<postgresql.version>9.4.1212</postgresql.version>
		<liquibase.version>3.5.3</liquibase.version>
		<commons-transaction.version>1.2</commons-transaction.version>
		<postgresql.version>42.1.4</postgresql.version>
		<java.version>1.8</java.version>
		<file-sharing-jms-common.version>0.0.1-SNAPSHOT</file-sharing-jms-common.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.file.sharing.back</groupId>
				<artifactId>file-sharing-back-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.file.sharing.back</groupId>
				<artifactId>file-sharing-back-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.file.sharing.common</groupId>
				<artifactId>file-sharing-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-transaction</groupId>
				<artifactId>commons-transaction</artifactId>
				<version>${commons-transaction.version}</version>
			</dependency>
			<dependency>
				<groupId>com.file.sharing.jms.commons</groupId>
				<artifactId>file-sharing-jms-common</artifactId>
				<version>${file-sharing-jms-common.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>