<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.file.sharing</groupId>
  <artifactId>file-sharing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>file-sharing-back-core</module>
  	<module>file-sharing-back-rest</module>
  	<module>file-sharing-back-webapp</module>
  	<module>file-sharing-back-client</module>
  	<module>file-sharing-common</module>
  	<module>file-sharing-auth-core</module>
  	<module>file-sharing-auth-rest</module>
  	<module>file-sharing-auth-client</module>
  	<module>file-sharing-front-core</module>
  	<module>file-sharing-front-webapp</module>
  </modules>
</project>