<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.file.sharing</groupId>
	<artifactId>file-sharing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<modules>
		<module>file-sharing-back-core</module>
		<module>file-sharing-back-rest</module>
		<module>file-sharing-back-webapp</module>
		<module>file-sharing-back-client</module>
		<module>file-sharing-common</module>
		<module>file-sharing-auth-core</module>
		<module>file-sharing-auth-rest</module>
		<module>file-sharing-auth-client</module>
		<module>file-sharing-front-core</module>
		<module>file-sharing-front-webapp</module>
		<module>file-sharing-auth-webapp</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- internal -->
			<dependency>
				<groupId>com.file.sharing</groupId>
				<artifactId>file-sharing-auth-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.file.sharing</groupId>
				<artifactId>file-sharing-auth-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>